/*Start global*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

html {
	font-size: 10px;
	font-family: 'Roboto', sans-serif;
	color: #eee;
}

body {
	width: 100%;
	height: 100%;
	background: url(images/sitebg.jpg) no-repeat center fixed;
	background-size: cover;
}

section {
	padding: 6rem 0;
}

ul.nav-list{
	display: flex;
	list-style: none;
	flex-direction: row;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding:  0 2rem;

}

a {
	text-decoration: none;
	color: #eee;
}

p {
	font-size: 1.8rem;
	font-weight: 300;
}

img {
	width: 100%;
	border-radius: 10px;
}

/*End global*/

/*Start reusable*/
.container {
	width: 100%;
	max-width: 120rem;
	height: 100%;
	margin: 0 auto;

}


.section-heading {
	text-align: center;
	margin-bottom: 10rem;
}

.section-heading h1 {
	font-size: 3.5rem;
	color: rgba(255, 255, 255, .3);
	text-transform: uppercase;
	position: relative;
	margin-bottom: 1rem;
}

.section-heading h1::before,
.section-heading h1::after {
	content: "";
	position: absolute;
	bottom: -0.5rem;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgba(255, 255, 255, 0.75);

}

.section-heading h1::before {
	width: 10rem;
	height: 3px;
	border-radius: .8rem;

}

.section-heading h1::after {
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 100%;
	bottom: -1rem;
}

.section-heading h6 {
	font-size: 1.6rem;
	font-weight: 300;

}

.has-margin-right {
	margin-right: 5rem;
}

/*End reusable*/

/*Start header*/
header {
	width: 100%;
	height: 100vh;
}

.top-nav {
	width: 100%;
	height: 100vh;
	position: fixed;
	z-index: 50;
	top: -100vh;
	background-color: #16162d;
	border-bottom-right-radius: 100%;
	border-bottom-left-radius: 100%;
	transition: all 650ms;

}

.top-nav.open {
	top: 0;
	border-radius: initial;
}

.menu-toggler {
	position: absolute;
	top: 5rem;
	right: 5rem;
	height: 4rem;
	width: 5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	z-index: 1500;
	transition: transform 650ms ease-out;
}

.menu-toggler.open {
	transform: rotate(-45deg);
	top: 2rem;
	right: 2rem;
	position: fixed;

}

.bar {
	background: linear-gradient(to right, #ffe838, #fd57bf);
	width: 100%;
	height: 4px;
	border-radius: .8rem;

}

.bar.half {
	width: 50%;
}

.bar.start {
	transform-origin: right;
	transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.start {
	transform: rotate(-450deg) translateX(.8rem);

}

.bar.end {
	align-self: flex-end;
	transform-origin: left;
	transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.end {
	transform: rotate(-450deg) translateX(-.8rem);

}

.landing-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	text-align: center;
	z-index: 1;

}

.landing-text h1 {
	font-size: 8rem;
	font-family: 'Lobster', sans-serif;
	background: linear-gradient(to top, #ffe838, #fd57bf);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	padding: 1rem;
	user-select: none;


}

.landing-text h6 {
	font-size: 2rem;
	font-weight: 300;
}

}



.nav-list {
	list-style: none;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}



li {
	margin: 0 2rem;
	padding:  0rem;
}

.nav-link {
	font-family: 'Lobster', sans-serif;
	font-size: 5rem;
	padding: 1rem;
}

.nav-link:hover,
.nav-link:focus {
	background: linear-gradient(to top, #ffe838, #fd57bf);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}




/*End header*/
.container {
	margin: 0 auto;
	padding: 0 2rem;
	width: 100%;

}

.container p {
	font-size: 1.5rem;
	text-align: center;
}


/*Start about*/
.about .container {
	display: flex;
	align-items: center;
	justify-content: center;

}

.about-heading h1 {
	font-size: 10rem;
	opacity: .3;
}

.about-heading h6 {
	font-size: 2rem;
	font-weight: 300;
}

.about-heading {
	text-align: center;
	text-transform: uppercase;
	line-height: 0;
	margin-bottom: 6rem;
}

.profile-img {
	width: 50;
	flex: 1;
	margin-right: 5rem;

}

.about-details {
	flex: 1;

}

.social-media {
	margin-top: 5rem;
	display: flex;
	flex-direction: row;

}

.social-media i {
	font-size: 5rem;
	transition: color 650ms;

}

.fa-facebook-square:hover {
	color: #4267b2;

}

.fa-twitter-square:hover {
	color: #38a1f3;

}


.fa-whatsapp-square:hover {
	color: #25d366;

}

/*End about*/

/*Start services*/
.my-skills {
	margin-top: 10rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
	text-align: center;
}

.skill {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

.skill h1 {
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 2rem -2px 2rem 0;

}

.icon-container {
	width: 10rem;
	height: 10rem;
	border: 3px solid #ffe838;
	background-color: #fd57bf;
	margin-bottom: 2rem;
	display: flex;
	transform: rotate(45deg);
}

.icon-container i {
	color: #ffe838;
	font-size: 5rem;
	margin: auto;
	transform: rotate(-45deg);
}

/*End services*/

/*Start portfolio*/
.portfolio-item {
	display: flex;
	align-items: center;
	margin-bottom: 5rem;
	margin-top:
}

.portfolio-item:last-child {
	margin-bottom: 0;
}

.portfolio-img {
	flex: 1;
}

.portfolio-description {
	flex: 1;
}

.portfolio-description h6 {
	font-size: 1.5rem;
	text-transform: uppercase;
	font-weight: 300;
	opacity: .3;

}

.portfolio-description h1 {
	font-size: 3rem;
	font-weight: 300;
	margin: 1rem;


}

.portfolio-description .cta {
	display: inline-block;
	margin-top: 2.5rem;
	font-size: 2.5rem;
	text-transform: uppercase;
	color: #3883ff;
	transition: color 650ms;
}

.portfolio-description .cta:hover {
	color: #2f67cd;

}

/*End services*/

/*Start timeline*/
.timeline ul {
	border-left: 4px solid #ffe838;
	border-radius: .8rem;
	background-color: rgba(0, 0, 0, 0.5);
	margin: 0 auto;
	padding: 5rem;
	list-style: none;
	text-align: left;
	width: 70%;
}

.timeline h1 {
	font-size: 2rem;
	text-transform: uppercase;
	opacity: .3;
	margin-bottom: 1rem;
	font-weight: 300;
}

.timeline .date {
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	margin-bottom: 1rem;
	padding-bottom: 1rem;
	position: relative;
}

.timeline .date:last-of-type {
	padding-bottom: 0;
	margin-bottom: 0;
	border: none;

}

.timeline .date::before,
.timeline .date::after {
	position: absolute;
	display: block;
	top: 50%;
	transform: translateY(-50%);
}

.timeline .date::before {
	content: attr(data-date);
	left: -21rem;
	text-align: center;
	min-width: 12rem;
	font-size: 1.5rem;


}

.timeline .date::after {
	content: "";
	box-shadow: 0 0 0 4px #fd57bf;
	border-radius: 100%;
	left: -7.9rem;
	height: 1.5rem;
	width: 1.5rem;
	background-color: #313234;
}

/*End timeline*/

/*Start contact*/
.contact {
	background-color: #221e3f;
}

form {
	width: 70%;
	margin: 0 auto;

}

form label {
	font-size: 1.5rem;
	text-transform: capitalize;

}

input,
select,
textarea {
	width: 100%;
	padding: 1rem;
	margin-top: 5px;
	border: none;
	outline-color: #fd57bf;
}

input[type="submit"] {
	width: initial;
	background-color: #fd57bf;
	color: #eee;
	padding: 1rem 2rem;
	border-radius: 1.8rem;
	cursor: pointer;
	transition: background-color 650ms;
}

input[type="submit"]:hover {
	background-color: #ffe838;
	color: #221e3f;
}

/*End contact*/

/*Start footer*/
.copyright {
	width: 100%;
	text-align: center;
	background-color: #16162d;
	position: relative;
	padding: 2rem 0;
}

.up {
	position: fixed;
	width: 5rem;
	height: 5rem;
	background-color: #eee;
	border-radius: 100%;
	right: 3rem;
	bottom: 2.5rem;
	display: flex;
	animation: pulse 2s infinite;
	cursor: pointer;
	display: none;
}

.up i {
	color: #16162d;
	font-size: 2rem;
	margin: auto;

}

.copyright p {
	font-size: 1.4rem;
}

/*End footer*/

/*Start animations*/
@keyframes pulse {

	0% {
		box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);
	}

	70% {
		box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
	}

	100% {
		box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.0);
	}
}

/*End animations*/

/*Start media queries*/
@media screen and (max-width: 768px) {
	body {
		background: url(images/sitebg2.jpg) no-repeat center fixed;
		background-size: cover;
	}

	.landing-text h1 {
		font-size: 7rem;
	}

	.landing-text h6 {
		font-size: 1.7rem;

	}

	.portfolio-description .cta {

		font-size: 2.5rem;
	}

	ul.nav-list {
		flex-direction: column;

	}

	li {
		margin: 2rem 0;
	}

	.nav-link {
		font-size: 4.5rem;
	}

	.about-heading h1 {
		font-size: 8rem;
	}

	.section-heading h1 {
		font-size: 3rem;
	}

	.about-details .nav-list {
		flex-direction: initial;
	}

	.about-details li {
		margin: 0 2rem;

	}

	.icon-container {
		width: 7rem;
		height: 7rem;
	}

	.icon-container i {
		font-size: 4rem;
	}

	.timeline ul {
		margin: 0 0 0 auto;
	}

	.timeline .date::before {
		left: -20rem;
	}

	.timeline .date::after {
		left: -5.9rem;

	}
}

@media screen and (max-width:600px) {
	section{
		width: 100%;
		padding: 2 2rem;
	}
	.menu-toggler.open {
		top: 2rem;
		right: 2rem;
		position: fixed;
	}

	.landing-text h1 {
		font-size: 6rem;

	}

	.landing-text h6 {
		font-size: 1.4rem;

	}

	.nav-link {
		font-size: 3.5rem;
	}

	.about .container {
		flex-direction: column;

	}

	.profile-img {
		margin: 0 0 7rem 0;

	}

	.portfolio-item {
		flex-direction: column;
	}

	.portfolio-img {
		margin: 0 0 2rem 0;
		order: 1;
	}

	.portfolio-description {
		order: 2;
		margin: 0;
	}

	.timeline p {
		font-size: 1.5rem;
	}

	.timeline .date::before {
		font-size: 1.3rem;
	}

	form {
		width: 90%;
	}

	.up {
		right: 2rem;
	}

}

/*End media queries*/
